# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/avenging/hades/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/avenging/hades/core/: AvengingApplication.java
core/src/main/java/com/avenging/hades/core/data/: DataManager.java
core/src/main/java/com/avenging/hades/core/data/model/: CharacterComicWrapper.java  CharacterMarvel.java  Comic.java  DataContainer.java  DataWrapper.java  Image.java  Url.java
core/src/main/java/com/avenging/hades/core/data/network/: MarvelService.java  MarvelServiceFactory.java  RemoteCallback.java
core/src/main/java/com/avenging/hades/core/data/ui/base/: BasePresenter.java  RemoteView.java
core/src/main/java/com/avenging/hades/core/data/ui/character/: CharacterContract.java  CharacterPresenter.java
core/src/main/java/com/avenging/hades/core/data/ui/list/: ListContract.java  ListPresenter.java
core/src/main/java/com/avenging/hades/core/network/: RemoteCallback.java
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/avenging/hades/core/: ExampleUnitTest.java
core/src/test/java/com/avenging/hades/core/data/ui/character/: CharacterPresenterTest.java
core/src/test/java/com/avenging/hades/core/data/ui/list/: ListPresenterTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_character.xml  activity_list.xml  (+15 more)
(+26 files in other folders)
